arrow==1.2.2
asgiref==3.5.2
asttokens==2.0.5
autopep8==1.6.0
backcall==0.2.0
binaryornot==0.4.4
certifi==2022.6.15
chardet==5.0.0
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
cookiecutter==2.1.1
debugpy==1.6.0
decorator==5.1.1
distlib==0.3.4
Django==4.0.5
django-browser-reload==1.6.0
django-environ==0.9.0
django-tailwind==3.3.0
entrypoints==0.4
executing==0.8.3
filelock==3.7.1
idna==3.3
ipykernel==6.12.1
ipython==8.2.0
jedi==0.18.1
Jinja2==3.1.2
jinja2-time==0.2.0
jupyter-client==7.2.2
jupyter-core==4.9.2
MarkupSafe==2.1.1
matplotlib-inline==0.1.3
nest-asyncio==1.5.5
packaging==21.3
parso==0.8.3
pickleshare==0.7.5
platformdirs==2.5.2
prompt-toolkit==3.0.29
psutil==5.9.0
pure-eval==0.2.2
pycodestyle==2.8.0
Pygments==2.11.2
pyparsing==3.0.7
python-dateutil==2.8.2
python-slugify==6.1.2
pywin32==303
PyYAML==6.0
pyzmq==22.3.0
requests==2.28.0
six==1.16.0
sqlparse==0.4.2
stack-data==0.2.0
text-unidecode==1.3
toml==0.10.2
tornado==6.1
traitlets==5.1.1
tzdata==2022.1
urllib3==1.26.9
virtualenv==20.14.1
wcwidth==0.2.5
